<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Ajibola abdullah">
    <meta name="keywords" content="My Personal Portfolio">
    <meta name="description" contnet="My personal Portfolio to exhibit my works and Contact Information To Recruiters">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--I May want to use an animation-->
    <header id="mainHeader">
            <h3>Dev Ji.</h3>
            <nav id="homeNavigation">
                <a href='#' class="active">Home</a>
                <a href='about.html'>About</a>
                <a href='services.html'>Services</a>
                <a href='cv.html'>C.V</a>
                </nav>
    </header>
    <section id="homepageContent">
        <div class="contentPage">
                    <h1>Hi, I'm Dev Ji</h1>
                    <span>Software Engineer</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime repudiandae mollitia officia maiores nam dolorem earum. Sunt magnam ipsum fuga esse id unde culpa eum, fugit placeat nisi eligendi.</p>
                    <ul class="clickToActionLinks">
                        <li><a href="">Hire Me</a></li>
                        <li><a href='#' class="specialBtn">Let's Talk</a></li>
                    </ul>
        </div>
        <div class="socialPage">
            <a href='#'>F</a>
            <a href='#'>X</a>
            <a href='#'>L</a>
        </div>
    </section>
    
</body>
</html>